<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBT-te-n1P"/>
                        <viewControllerLayoutGuide type="bottom" id="CsW-hu-xDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CB00001" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-zL-P91">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is decidely So" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="234" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-MT-urD">
                                <rect key="frame" x="43" y="184" width="234" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="XYY-t4-lWZ"/>
                                    <constraint firstAttribute="height" constant="139" id="aPn-wD-TZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CsW-hu-xDB" firstAttribute="top" secondItem="zzM-zL-P91" secondAttribute="bottom" id="5tM-3g-sLm"/>
                            <constraint firstItem="zzM-zL-P91" firstAttribute="centerX" secondItem="7eV-MT-urD" secondAttribute="centerX" id="ERe-eJ-fA8"/>
                            <constraint firstItem="zzM-zL-P91" firstAttribute="centerY" secondItem="7eV-MT-urD" secondAttribute="centerY" constant="30.5" id="akV-Yv-va0"/>
                            <constraint firstItem="zzM-zL-P91" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="k9D-Mg-Qo7"/>
                            <constraint firstAttribute="trailing" secondItem="zzM-zL-P91" secondAttribute="trailing" id="yjK-dm-VcU"/>
                            <constraint firstItem="zzM-zL-P91" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="z3h-lO-FbF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="zzM-zL-P91" id="cuz-oj-EQz"/>
                        <outlet property="predictionLabel" destination="7eV-MT-urD" id="n1a-Ba-FuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="CB00001" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>